# SuperDuperProperties

./: 2  PropertyManagement.sln  README.md
PropertyManagement/: Dockerfile  Program.cs  PropertyManagement.csproj  appsettings.json
PropertyManagement/Controllers/: HomeController.cs  LeaseController.cs  OwnerController.cs  OwnersController.cs  PropertiesArchiveController.cs  PropertiesController.cs  RenterController.cs
PropertyManagement/Data/: DataAccess.cs  DataUtility.cs  PropertyManagementContext.cs  StoredProcedure.cs
PropertyManagement/Data/Database/: superduperproperties-sprocs.sql  superduperproperties-table-creation.sql
PropertyManagement/Data/Mapping/: OwnerMap.cs
PropertyManagement/Models/: ErrorViewModel.cs  Lease.cs  Owner.cs  Property.cs  Renter.cs
PropertyManagement/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PropertyManagement/Views/Home/: Index.cshtml
PropertyManagement/Views/Lease/: AddLease.cshtml  EditLease.cshtml
PropertyManagement/Views/Owner/: AddOwner.cshtml  Delete.cshtml  Edit.cshtml  EditOwner.cshtml
PropertyManagement/Views/Owners/: Create.cshtml  Details.cshtml  Index.cshtml
PropertyManagement/Views/Properties/: AddProperty.cshtml  EditProperty.cshtml  Index.cshtml
PropertyManagement/Views/Properties-archive/: Index.cshtml
PropertyManagement/Views/Renter/: AddRenter.cshtml  EditRenter.cshtml
PropertyManagement/Views/Shared/: _Layout.cshtml
PropertyManagement/wwwroot/css/: site.css
